{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "CompServices": "http://localhost:53899/Service1.svc"
  },
  "appSettings": {
    "reCaptchaPublicKey": "6Lf_rmckAAAAAHYqNN7R9X0XRjq6J7gxM06wnZqS",
    "reCaptchaPrivateKey": 0,
    "clientUseReCaptcha": "true"
  },
  "JwtSecurityKey": "40D970B17CC4D8ADF62CE9C453044848D524AA5D8D4E8F2160254E3B066634A8",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInHours": 5,
  "AllowedHosts": "*"
}
